# newrelic-nginx-agent - New Relic Nginx Agent
#

description "New Relic Nginx Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 007

env RUN_AS=tomcat
env AGENT_EXEC=/opt/newrelic/nginx_agent/newrelic_nginx_agent
env LOG_FILE=/dev/null

pre-start script
  test -x ${AGENT_EXEC} || { stop; exit 0; }
  test -c /dev/null || { stop; exit 0; }
end script

script
  exec su -s /bin/sh -c 'exec "$0" "$@"' ${RUN_AS} -- ${AGENT_EXEC} >> ${LOG_FILE} 2>&1
end script