# build-cloud - Build.com build-cloud service
#

description "Build.com build-cloud service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 007

env RUN_AS=nodejs
env NODE=/usr/bin/node
env GRUNT=/usr/bin/grunt
env LOG_FILE=/var/log/build-cloud
env SVC_CFG=/etc/sysconfig/build_cloud_config

pre-start script
  test -x $NODE || { stop; exit 0; }
  test -e /var/www/sites/build-cloud/index.js || { stop; exit 0; }
  test -c /dev/null || { stop; exit 0; }
end script

script
  # Check for environment
  [ -f ${SVC_CFG} ] && . ${SVC_CFG}

  # Default to development environment
  if [ -z "${BUILD_CLOUD_ENV}" ]; then
    BUILD_CLOUD_ENV=development
  fi

  if [ $BUILD_CLOUD_ENV = "development" ]; then
    export NODE_ENV=development
    export CONFIG_ENV=development

    test -x $GRUNT || { stop; exit 0; }
    touch /var/www/sites/build-cloud/.nodemonignore
    chmod a+rw /var/www/sites/build-cloud/.nodemonignore
    CMD="${GRUNT} nodemon:dev"
  else
    export NODE_ENV=production
    export CONFIG_ENV=$BUILD_CLOUD_ENV
    CMD="${NODE} index.js"
  fi
  echo "build-cloud starting" >> ${LOG_FILE}
  echo "NODE_ENV: ${NODE_ENV}" >> ${LOG_FILE}
  echo "CONFIG_ENV: ${CONFIG_ENV}" >> ${LOG_FILE}
  echo "CMD: ${CMD}" >> ${LOG_FILE}
  exec su -s /bin/sh -c 'cd /var/www/sites/build-cloud; exec "$0" "$@"' ${RUN_AS} -- $CMD >> ${LOG_FILE} 2>&1
end script

pre-stop exec pkill -f -u ${RUN_AS} build-cloud/node_modules/grunt-nodemon